<!DOCTYPE html>
<html>
<head>
  <title>Ruter To Go - Config page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/jquery.mobile-1.4.5.min.css" />
  <script src="js/vendors/jquery-1.9.1.min.js"></script>
  <script src="js/vendors/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <div data-role="page" id="main">
    <div data-role="header" class="jqm-header">
      <h1><span style="color:red">#</span> On the Go</h1>
    </div>

    <div data-role="content">

      <div data-role="fieldcontain">
        <label for="special-feature">Choose language:</label>
        <select name="special-feature" id="language" >
          <option value="no">Norsk</option>
          <option value="en">English</option>
        </select>
      </div>

      <div class="ui-body">
        <fieldset class="ui-grid-a">
            <!-- <div class="ui-block-a"><button type="submit" data-theme="d" id="b-cancel">Cancel</button></div> -->
            <div class="ui-block-b">
              <button type="submit" data-theme="a" id="b-submit">Submit</button>
            </div>
        </fieldset>
      </div>
    </div>

    <footer id="footer" data-role="content">
      <div class="ui-body ui-body-a ui-corner-all">
        <h3>Got feedback?</h3>
        <p>
        Please give the app a thumbs up if you find it useful. It's very much appreciated.
        </p>
        <p>
        Feel free to contact me if you're experiencing any problems or just want to say hi:
          <a href="mailto:tommyvitikka@gmail.com">
            Tommy Gamst Vitikka
          </a>
        </p>
        <p id="debug">Debug: </p>
      </div>
    </footer>

  </div><!-- #main -->

    <script>
      function saveOptions() {
        var options = {}
        var $languageSelect = $('#language');
        var languageCode = $languageSelect.val();
        options['language'] = languageCode;
        console.log(options);
        return options;
      }


      $().ready(function() {


        $('#footer #debug').html('Lang: ' + localStorage.getItem('language'));

        // $("#b-cancel").click(function() {
        //   document.location = "pebblejs://close";
        // });
        //
        $("#b-submit").on('click', function() {
          var chosenLang = $('#language').val()
          console.log("submitted config: " +chosenLang);

          localStorage.setItem('language', chosenLang);
          document.location = "pebblejs://close#" + encodeURIComponent('language='+chosenLang);
        });

        var langParam = getParameterByName('language');
        if(langParam && langParam.length)
          $("#language").val(langParam).change();
        else
          $("#language").val('no').change(); // default to norwegian

      });


      // get GET-params from url
      function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
      }
    </script>

  </body>
</html>